<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\TextInformaticaTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\TextInformaticaTrackableEventHandler.cs" Line="95" Column="16" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Enjambre.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Defense.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\TextTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>