<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\Enjambre.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\Enjambre.cs" Line="37" Column="3" />
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="85" Column="5" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>