<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\Enjambre.cs" Line="33" Column="3" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\TextTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Defense.cs" Line="28" Column="31" />
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="72" Column="16" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>