<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="80" Column="12" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Enjambre.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Defense.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>