<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="100" Column="36" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Enjambre.cs" Line="32" Column="34" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>