<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\Invader.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="111" Column="56" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="39" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>