<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Arkanoid\Scripts\OnDragPlatformImp.cs">
    <Files>
      <File FileName="Assets\Projects\Arkanoid\Scripts\DisablePanelOnTrackingFound.cs" Line="8" Column="32" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Global\Scripts\ScreenDragListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Arkanoid\Scripts\OnDragPlatformImp.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>