<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\Invader.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\Shooter.cs" Line="39" Column="42" />
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Arkanoid\Scripts\BallIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Arkanoid\Scripts\DieOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Enjambre.cs" Line="33" Column="3" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="51" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Defense.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>