<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="37" Column="19" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Shooter.cs" Line="28" Column="6" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="24" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Invader" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>