<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Arkanoid\Scripts\OnDragPlatformImp.cs">
    <Files>
      <File FileName="Assets\Projects\Arkanoid\Scripts\OnDragPlatformImp.cs" Line="31" Column="2" />
      <File FileName="Assets\Projects\Arkanoid\Scripts\BallIA.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>