<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\Defense.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="19" Column="37" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Enjambre.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="90" Column="38" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Defense.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>