<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projects\Crosshair\Scripts\Invader.cs">
    <Files>
      <File FileName="Assets\Projects\Crosshair\Scripts\Shooter.cs" Line="29" Column="14" />
      <File FileName="Assets\Projects\Crosshair\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Crosshair\Scripts\Invader.cs" Line="52" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>